; settings iniciales que serviran para configurar todo
; el funcionamiento del script

log_name = "cg_newVisaDates_released-"

; datos relacionados a la capacidad del departamento
; capacidad de atender diario del departamento
dept_capacity = 75
; porciento de overbooking para hacer en un día
overbooking_percentage = 0.12 
; porciento del total que se va a abrir en los pr'oximos 15 d'ias
closest_days_percentage = 0.8

; porcientos a repartir en los primeros 15 días
closer_days[] = 0.18
closer_days[] = 0.15
closer_days[] = 0.11
closer_days[] = 0.10
closer_days[] = 0.09
closer_days[] = 0.07
closer_days[] = 0.06
closer_days[] = 0.05
closer_days[] = 0.04
closer_days[] = 0.04
closer_days[] = 0.02
closer_days[] = 0.02
closer_days[] = 0.02
closer_days[] = 0.02
closer_days[] = 0.02

; cantidad de veces que se abren turnos en un dia
; esto tiene coincidir con la cantidad de veces q este script sera ejecutado en un dia por el cron linux
; si fuera mas q las veces a ejecutar no se abririan todos los turnos que se esperan en un dia
; si fuera mayor q las veces a ejecutar algunas ejecuciones serian una perdida de tiempo
times_to_open = 3

; cantidad de horas a considerar para determinar el momento que se abre
time_window = 2


; datos relacionados con bookitit que hay q tener
; id de la agenda
; agenda_id = bkt84315
agenda_id = bkt103664
; id del servicio
service_id = bkt219175
; correo q se usara incluso para buscar coincidencias
reservation_mail = "cog.lahabana.info@maec.es"
reservation_name = "Cons. Gral. de Espanna"
reservation_comment = "Sistema de gestioon de citas"
reservation_phone = "78686868"


; cantidad de dias hacia delante que se deben reservar
reservation_period = 105

; how many times to retry to book something before bailing
retries = 1

; set a switch to simulate and only print decisions and skip doing things to bookit
simulate = false
; initial day for simulation
