; settings iniciales que serviran para configurar todo
; el funcionamiento del script

log_name = "cg_newVisaDates_released-"

; datos relacionados a la capacidad del departamento
; capacidad de atender diario del departamento
dpt_cap = 75
; porciento de overbooking para hacer en un día
overb_perc = 12 

; porcientos a repartir en los primeros 15 días
closer_days[] = 18
closer_days[] = 15
closer_days[] = 11
closer_days[] = 10
closer_days[] = 9
closer_days[] = 7
closer_days[] = 6
closer_days[] = 5
closer_days[] = 4
closer_days[] = 4
closer_days[] = 2
closer_days[] = 2
closer_days[] = 2
closer_days[] = 2
closer_days[] = 2



; datos relacionados con 
